{
    "crons": [
        {
            "path": "/api/admin/shopper-site-crawl-cron",
            "schedule": "0 3 * * *"
        },
        {
            "path": "/api/admin/omni-delivery-retry-cron",
            "schedule": "*/15 * * * *"
        },
        {
            "path": "/api/admin/omni-voice-tts-cleanup-cron",
            "schedule": "0 4 * * *"
        }
    ]
}
