{
    "crons": [
        {
            "path": "/api/admin/shopper-site-crawl-cron",
            "schedule": "0 3 * * *"
        },
        {
            "path": "/api/admin/omni-delivery-retry-cron",
            "schedule": "0 5 * * *"
        },
        {
            "path": "/api/admin/omni-voice-tts-cleanup-cron",
            "schedule": "0 4 * * *"
        },
        {
            "path": "/api/admin/appointment-reminder-cron",
            "schedule": "0 8 * * *"
        },
        {
            "path": "/api/admin/product-alerts-cron",
            "schedule": "0 9 * * *"
        },
        {
            "path": "/api/admin/cmp-consents-backup-cron",
            "schedule": "10 2 * * *"
        }
    ]
}
